<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nicknameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/introductionEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="한 줄 소개"
            android:textSize="18sp" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정 완료" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>