<?xml version="1.0" encoding="utf-8"?>
 <!--<LinearLayout
        android:id="@+id/writePage"-->
    <layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8EF"
        tools:context=".board.BoardWriteActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:text="글쓰기 페이지"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"/></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <EditText
            android:id="@+id/titleArea"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="제목을 입력해주세요"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>


        <EditText
            android:id="@+id/contentArea"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="내용을 입력해주세요"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <!--이미지 업로드하는 곳-->
        <ImageView
            android:src="@drawable/add_circle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


        <!--게시물 추가 버튼-->
        <Button
            android:id="@+id/addBtn"
            android:text="추가"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"/>


    </LinearLayout>
</layout>

    <!--임시로 해놨어요... 디자인 수정 예정1-->
    <!--세영 업로드3-->
